* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: "Inter Tight", sans-serif;
  font-size: 2.4vh;
  color: white;
  background-color: #191919;
}

main a {
  color: #deeeff;
}
main span.highlight {
  color: #deeeff;
}

.margin-large {
  margin: 5% 20%;
}

.margin-small {
  margin: 3% 10%;
}

.space {
  height: 50px;
}

.text-centre {
  text-align: center;
}

.centre {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 760px) {
  header {
    height: 25%;
  }
  header .text {
    font-size: 3.5vh;
  }
  main {
    margin: 5%;
  }
}
header {
  background-color: #e89500;
  color: white;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .text {
  padding: 5%;
  font-size: 8.5vh;
  font-weight: 900;
  font-style: italic;
  text-align: center;
}
header .text .fancy {
  font-family: "Lobster";
  font-style: normal;
}

main h2 {
  font-weight: 900;
  font-style: italic;
  border-bottom: 2px solid #c0a0a0;
  margin-bottom: 15px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.projects .card button {
  background-color: #252525;
  color: #deeeff;
  font-weight: 900;
  font-style: italic;
  font-size: 3vh;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  padding: 25px;
  text-align: center;
}
.projects .card button:hover {
  background-color: #282828;
  color: white;
}/*# sourceMappingURL=style.css.map */